							"AL"
							"AS"
							"AD"
							"AO"
							"AR"
							"AM"
							"AW"
							"AU"
							"AT"
							"AZ"
							"BS"
							"BH">Bahrain</option>
							"BD">Bangladesh</option>
							"BB">Barbados</option>
							"BY">Belarus</option>
							"BE">Belgium</option>
							"BM">Bermuda</option>
							"BO">Bolivia</option>
							"BA">Bosnia and Herzegowina</option>
							"BW">Botswana</option>
							"BR">Brazil</option>
							"BN">Brunei Darussalam</option>
							"BG">Bulgaria</option>
							"BF">Burkina Faso</option>
							"KH">Cambodia</option>
							"CA">Canada</option>
							"CL">Chile</option>
							"CN">China</option>
							"CO">Colombia</option>
							"CR">Costa Rica</option>
							"HR">Croatia</option>
							"CW">Curaçao</option>
							"CY">Cyprus</option>
							"CZ">Czech Republic</option>
							"CI">Côte d'Ivoire</option>
							"DK">Denmark</option>
							"DO">Dominican Republic</option>
							"EC">Ecuador</option>
							"EG">Egypt</option>
							"SV">El Salvador</option>
							"EE">Estonia</option>
							"ET">Ethiopia</option>
							"FK">Falkland Islands (Malvinas)</option>
							"FJ">Fiji</option>
							"FI">Finland</option>
							"FR">France</option>
							"GF">French Guiana</option>
							"GA">Gabon</option>
							"GE">Georgia</option>
							"DE">Germany</option>
							"GH">Ghana</option>
							"GI">Gibraltar</option>
							"GR">Greece</option>
							"GL">Greenland</option>
							"GP">Guadeloupe</option>
							"GU">Guam</option>
							"GT">Guatemala</option>
							"GY">Guyana</option>
							"HK">Hong Kong</option>
							"HU">Hungary</option>
							"IS">Iceland</option>
							"IN">India</option>
							"ID">Indonesia</option>
							"IR">Iran</option>
							"IQ">Iraq</option>
							"IE">Ireland</option>
							"IM">Isle of Man</option>
							"IL">Israel</option>
							"IT">Italy</option>
							"JM">Jamaica</option>
							"JP"
							"JE">Jersey</option>
							"JO">Jordan</option>
							"KZ">Kazakhstan</option>
							"KE">Kenya</option>
							"KR">Korea, South</option>
							"XK">Kosovo</option>
							"KW">Kuwait</option>
							"KG">Kyrgyzstan</option>
							"LV">Latvia</option>
							"LB">Lebanon</option>
							"LS">Lesotho</option>
							"LY">Libya</option>
							"LI">Liechtenstein</option>
							"LT">Lithuania</option>
							"LU">Luxembourg</option>
							"MO">Macau</option>
							"MG">Madagascar</option>
							"MY">Malaysia</option>
							"MV">Maldives</option>
							"ML">Mali</option>
							"MT">Malta</option>
							"MQ">Martinique</option>
							"MR">Mauritania</option>
							"MU">Mauritius</option>
							"MX">Mexico</option>
							"MD">Moldova</option>
							"MC">Monaco</option>
							"MN">Mongolia</option>
							"ME">Montenegro</option>
							"MA">Morocco</option>
							"MZ">Mozambique</option>
							"MM">Myanmar</option>
							"NA">Namibia</option>
							"NL">Netherlands</option>
							"NC">New Caledonia</option>
							"NZ">New Zealand</option>
							"NI">Nicaragua</option>
							"NG">Nigeria</option>
							"NO">Norway</option>
							"OM">Oman</option>
							"PK">Pakistan</option>
							"PA">Panama</option>
							"PG">Papua New Guinea</option>
							"PY">Paraguay</option>
							"PE">Peru</option>
							"PH">Philippines</option>
							"PL">Poland</option>
							"PT">Portugal</option>
							"PR">Puerto Rico</option>
							"QA">Qatar</option>
							"RE">Reunion</option>
							"RO">Romania</option>
							"RU">Russia</option>
							"RW">Rwanda</option>
							"BL">Saint Barthélemy</option>
							"MF">Saint Martin</option>
							"WS">Samoa</option>
							"SM">San Marino</option>
							"SA">Saudi Arabia</option>
							"SN">Senegal</option>
							"RS">Serbia</option>
							"SC">Seychelles</option>
							"SL">Sierra Leone</option>
							"SG">Singapore</option>
							"SK">Slovakia</option>
							"SI">Slovenia</option>
							"ZA">South Africa</option>
							"ES">Spain</option>
							"LK">Sri Lanka</option>
							"SR">Suriname</option>
							"SZ">Swaziland</option>
							"SE">Sweden</option>
							"CH">Switzerland</option>
							"SY">Syrian Arab Republic</option>
							"TW">Taiwan</option>
							"TZ">Tanzania</option>
							"TH">Thailand</option>
							"TT">Trinidad and Tobago</option>
							"TN">Tunisia</option>
							"TR">Turkey</option>
							"UG">Uganda</option>
							"UA">Ukraine</option>
							"AE">United Arab Emirates</option>
							"GB">United Kingdom</option>
							"US">United States</option>
							"UY">Uruguay</option>
							"UZ">Uzbekistan</option>
							"VU">Vanuatu</option>
							"VE">Venezuela</option>
							"VN">Viet Nam</option>
							"VI">Virgin Islands (U.S.)</option>
							"YE">Yemen</option>
							"ZM">Zambia</option>
							"ZW">Zimbabwe</option>